server {
        
        listen 80;
        server_name api.motiky.com;
        root /home/wwwuser/motiky;

        access_log  /var/log/nginx/access-motiky-api.log;
        error_log /var/log/nginx/error-motiky-api.log;


        location ~ \.htaccess {
                deny all;
        }

        location / {
            proxy_pass http://127.0.0.1:7000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}
