[unix_http_server]
file=/tmp/supervisord.sock
chmod=0755
chown=wwwuser:wwwuser

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
childlogdir=/var/log/supervisor/
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:motiky]
command=gunicorn -w 10 -p /tmp/motiky.pid -b 127.0.0.1:7000 manage:app
process_name=%(program_name)s
numprocs=1
directory=/home/wwwuser/motiky
autostart=true
user=wwwuser
stdout_logfile=/data/supervisor/motiky-out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/data/supervisor/motiky-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:worker]
command=python worker.py 
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/home/wwwuser/motiky
autostart=true
user=wwwuser
stdout_logfile=/data/supervisor/motiky-worker-out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/data/supervisor/motiky-worker-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10


